# DRONCE CI ENV
# ##############################################################################

# Required literal value provides the Drone shared secret. This used to
# authenticate the RPC connection to the server. The server and runner must be
# provided the same secret value.
DRONE_RPC_SECRET=""
