# DRONCE CI ENV
# ##############################################################################


# RPC
# ######################################
# Required string value defines the hostname (and optional port) used to connect
# to the Drone server.
DRONE_RPC_HOST=""
# Required string value defines the protocol used to connect to the Drone
# server. The value must be either http or https.
DRONE_RPC_PROTO="https"
# Optional boolean value disable SSL verification when making http requests to
# the Drone server. This is unsafe and is not recommended.

# Runner
# ######################################
# Optional number value limits the number of concurrent pipelines that a runner
# can execute. This does not limit the number of concurrent pipelines that can
# execute a single remote instance. The default value is 2.
DRONE_RUNNER_CAPACITY=2
# Optional number value. Limits the number of concurrent steps that a runner can
# execute for a single pipeline. This is disabled by default. This can be useful
# if you need to throttle the maximum number of parallel steps to prevent
# resource exhaustion. The default value is 10
DRONE_RUNNER_MAX_PROCS=10
