# DRONCE CI ENV
# ##############################################################################

# Required string value configures the user-facing hostname. This value is used
# to create webhooks and redirect urls. It has no actual impact on serving
# traffic.
DRONE_SERVER_HOST=""
# Requiered string value configures the user-facing protocol. This value is used
# to create webhooks and redirect urls. It has no actual impact on serving
# traffic.
DRONE_SERVER_PROTO="https"

# GitHub
# ######################################
# String value configures the GitHub client id. This is ised to authorize access
# to GitHub on behalf of a Drone user.
DRONE_GITHUB_CLIENT_ID=""
# String value configures the GitHub OAuth client secret. This is used to
# authorize access to GitHub on behalf of a Drone user.
DRONE_GITHUB_CLIENT_SECRET=""
# String value configures GitHub server address. Default value is
# https://github.com
DRONE_GITHUB_SERVER="https://github.com"
# Boolean value disables TLS verification when establishing a connection to the
# remote GitHub server. The default value is false.
DRONE_GITHUB_SKIP_VERIFY=false

# TLS
# ######################################
# Optional value automatically generates an SSL certificate using Lets Encrypt,
# and configures the server to accept HTTPS requests. The default value is false.
DRONE_TLS_AUTOCERT=false
# Optional string value path to an SSL certificate used by the server to accept HTTPS
# requests.
# Please note that the cert file should be the concatenation of the server's
# certificate, any intermediates, and the certificate authority's certificate.
DRONE_TLS_CERT=/etc/certs/drone/server.pem.pub
# Optional string value path to an SSL certificate key used by the server to
# accept HTTPS requests.
DRONE_TLS_KEY=/etc/certs/drone/server.pem

# Users
# ######################################
# Optional user account that should be created on startup. This should be used
# to seed the system with an administrative account. It can be a real account
# (i.e. a real GitHub user) or it can be a machine account.
# Providing a token is required for machine accounts, and must be 32 bytes. You
# can generate a ranfom 32-byte token with the following command:
# openssl rand -hex 16
DRONE_USER_CREATE=username:hephaestus,machine:false,admin:true
# Optional comma-separated list of accounts. Registration is limited to users in
# this list, or users that are members of organizations included in this list.
# If a user attempts to register and they are not named user and not a member of
# a named organization, they will receive an error.
DRONE_USER_FILTER=""
